<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/app.css">
	<title>Car Application</title>
</head>
<body>

<div class="container pt-5" id="app">
	<div class="row mb-3">
		<div class="col">
			<H1>Cars application</H1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 pt-5" >
			<ul class="list-group">
				<li 
						v-for = "(car, index) in cars"
						class="list-group-item list-group-item-action pointer"
						v-on:click="selectCar(index)"
						v-bind:class="{'active': selectedCarIndex === index}">
						{{ car.name }} - {{ car.model }}
				</li>
			</ul>
		</div>
		<div class="col-md-8 pt-3">
			<div class="row">
				<div class="col-md-auto">
					<h2>{{ car.name }}</h2>
					<img 
							v-bind:src="car.img" 
							v-bind:alt="car.name" 
							class="detailed-car-img">
				</div>
				<div class="col-md-5 pt-5">
					<h4>Car detalies</h4>
					<ul>
						<li>Model - <strong>{{ car.model }}</strong></li>
						<li>Year - <strong>{{ car.year }}</strong></li>
						<li>Owner - <strong>{{ car.owner }}</strong></li>
					</ul>

					<div class="phone-block">
						<p v-if="phoneVisibility">{{ car.phone }}</p> 
					</div>
						

					<button 
						class="btn btn-outline-success mr-2" v-on:click="phoneVisibility = !phoneVisibility">
						{{ phoneButtonText }}</button>
					<button class="btn btn-primary" 
					v-on:click="modalVisibility = true">Buy</button>
				</div>
			</div>
		</div>
	</div>

	<div class="row pt-3" v-if="logs.length !== 0">
		<div class="col-md-12">
			<ul class="list-group ">
				<li 
				v-for="log in logs"
				class="list-group-item"
				v-bind:class="{
					'list-group-item-danger': log.type === 'cnsl',
					'list-group-item-success': log.type === 'ok',
				}">
				{{ log.text }}
				{{ log.date | date }}
				</li>
			</ul>
		</div>
	</div>

	<div class="modal fade show" v-if="modalVisibility" tabindex="-1" role="dialog">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="modal-title">Do you want to by thes car?</h5>
        			<button type="button" 
        			class="close" 
        			data-dismiss="modal" 
        			aria-label="Close"
        			v-on:click="modalVisibility = false">
          				<span aria-hidden="true">&times;</span>
        			</button>
      			</div>
      			<div class="modal-body">
        			<p>Current car - <strong>{{ car.name }}</strong></p>
        			<ul>
						<li>Model - <strong>{{ car.model }}</strong></li>
						<li>Year - <strong>{{ car.year }}</strong></li>
						<li>Owner - <strong>{{ car.owner }}</strong></li>
					</ul>
      			</div>
     	 		<div class="modal-footer">
        			<button type="button" 
        			class="btn btn-secondary" 
        			data-dismiss="modal"
        			v-on:click="cancelOrder">
        			Cancel
        			</button>
        			<button type="button" 
        			class="btn btn-primary"
        			v-on:click="buyCar">
        			Buy
        			</button>
      			</div>
    		</div>
  		</div>
	</div>
	<div class="modal-backdrop fade show" v-if="modalVisibility"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>
<script src="js/app.js"></script>

</body>
</html>